const Map<String, String> lnAr = {
  'Your Advertisement': 'إعلانك',
  'Advertisement Title (Default)': 'عنوان الإعلان (افتراضي)',
  'Enter Title here': 'أدخل العنوان هنا',
  'Description:': 'الوصف:',
  'Enter the description': 'أدخل الوصف',
  'Advertisement Type': 'نوع الإعلان',
  'Select Type': 'اختر النوع',
  'Show Review & Ratings': 'عرض المراجعات والتقييمات',
  'Review': 'المراجعة',
  'Ratings': 'التقييمات',
  'Dine-In Discount': 'خصم الأكل داخل المطعم',
  'Delivery Discount': 'خصم التوصيل',
  'Ad Paused Note:': 'ملاحظة إيقاف الإعلان:',
  'Ad Cancel Note:': 'ملاحظة إلغاء الإعلان:',
  'Cancel': 'إلغاء',
  'Advertisement': 'الإعلان',
  'Validity:': 'الصلاحية:',
  'This delivery man is already assigned. Kindly select a different one.': 'تم تعيين هذا المندوب مسبقًا. يرجى اختيار مندوب آخر.',
  'Select the date durations': 'اختر مدة التاريخ',
  'Video Promotion': 'ترويج الفيديو',
  'Upload Related Files': 'رفع الملفات المتعلقة',
  'Profile Image (Ratio - 1:1)': 'صورة الملف الشخصي (نسبة 1:1)',
  'Supports: PNG, JPG, JPEG, WEBP': 'يدعم: PNG, JPG, JPEG, WEBP',
  'Brows Image': 'استعراض صورة',
  'Upload Video': 'رفع فيديو',
  'Select Delivery Man': 'اختر مندوب التوصيل',
  'Upload Cover (Ratio - 2:1)': 'رفع الغلاف (نسبة 2:1)',
  'Upload Video (Ratio - 2:1)': 'رفع فيديو (نسبة 2:1)',
  'Supports: Mp4 and Webm': 'يدعم: Mp4 و Webm',
  'Reset': 'إعادة ضبط',
  'Edit & Save': 'تعديل وحفظ',
  'All': 'الكل',
  'Pending': 'قيد الانتظار',
  'Approved': 'موافق عليه',
  'Running': 'قيد التشغيل',
  'Paused': 'متوقف',
  'Expired': 'منتهي',
  'Cancelled': 'ملغي',
  'Advertisement details saved successfully.': 'تم حفظ تفاصيل الإعلان بنجاح.',
  'Submit': 'إرسال',
  'Please Select': 'الرجاء الاختيار',
  'Camera': 'الكاميرا',
  'Gallery': 'المعرض',
  'Apply': 'تطبيق',
  'Send Video': 'إرسال الفيديو',
  'Choose Video File': 'اختر ملف الفيديو',
  'Advertisement not found.': 'لم يتم العثور على الإعلان.',
  'New Advertisement': 'إعلان جديد',
  'resume': 'استئناف',
  'Resume Ads': 'استئناف الإعلانات',
  'pause': 'إيقاف',
  'Pause Ads': 'إيقاف الإعلانات',
  'Copy Ads': 'نسخ الإعلانات',
  'Delete Ads': 'حذف الإعلانات',
  'View Advertisement': 'عرض الإعلان',
  'Profile Image': 'صورة الملف الشخصي',
  'Cover Image': 'صورة الغلاف',
  'Ad Status': 'حالة الإعلان',
  'Request Verify Status:': 'حالة طلب التحقق:',
  'Payment Status:': 'حالة الدفع:',
  'Ad Created Date:': 'تاريخ إنشاء الإعلان:',
  'Ad Type:': 'نوع الإعلان:',
  'Restaurant Promotion': 'ترويج المطعم',
  'Paid': 'مدفوع',
  'Unpaid': 'غير مدفوع',
  'Duration:': 'المدة:',
  'Edit Details': 'تعديل التفاصيل',
  'Restaurant Details': 'تفاصيل المطعم',
  'Generate QR Code': 'إنشاء رمز QR',
  'First save a restaurant details': 'يرجى حفظ تفاصيل المطعم أولاً',
  'Choose a image and upload here': 'اختر صورة وارفعها هنا',
  'JPEG, PNG': 'JPEG, PNG',
  'Restaurant Name': 'اسم المطعم',
  'Enter restaurant name': 'أدخل اسم المطعم',
  'Restaurant Description': 'وصف المطعم',
  'Enter short description here....': 'أدخل وصفًا مختصرًا هنا....',
  'Mobile number and Address': 'رقم الهاتف والعنوان',
  'Phone Number': 'رقم الهاتف',
  'Please wait': 'يرجى الانتظار',
  'Address': 'العنوان',
  'Please wait..': 'يرجى الانتظار..',
  'Enter address': 'أدخل العنوان',
  'Please wait...': 'يرجى الانتظار...',
  'Delivered': 'تم التوصيل',
  'Please wait.': 'يرجى الانتظار.',
  'Something went to wrong': 'حدث خطأ ما',
  'Delivery man details saved successfully!': 'تم حفظ تفاصيل مندوب التوصيل بنجاح!',
  'The password provided is too weak.': 'كلمة المرور ضعيفة جدًا.',
  'The account already exists for that email.': 'الحساب موجود بالفعل لهذا البريد الإلكتروني.',
  'Enter email is Invalid': 'البريد الإلكتروني المدخل غير صالح',
  'Payment successfully': 'تم الدفع بنجاح',
  'change': 'تغيير',
  'Special discount update successfully': 'تم تحديث الخصم الخاص بنجاح',
  'Payment UnSuccessful!!': 'عملية الدفع فشلت!!',
  'Payment Successful!!': 'عملية الدفع ناجحة!!',
  'Something went wrong, please contact admin.': 'حدث خطأ ما، يرجى التواصل مع المسؤول.',
  'Payment Processing!! via': 'جاري معالجة الدفع عبر',
  'Document upload successfully': 'تم رفع المستند بنجاح',
  'Payment Failed!!': 'فشل الدفع!!',
  'Statement downloaded in download folder': 'تم تنزيل البيان في مجلد التنزيلات',
  'Working hours update successfully': 'تم تحديث ساعات العمل بنجاح',
  'Zone': 'المنطقة',
  'Payment Failed': 'فشل الدفع',
  'Select zone': 'اختر المنطقة',
  'Service and Categories': 'الخدمات والفئات',
  'Categories': 'الفئات',
  'Select categories': 'اختر الفئات',
  'Services': 'الخدمات',
  'Good for Breakfast': 'مناسب للإفطار',
  'Good for Lunch': 'مناسب للغداء',
  'Good for Dinner': 'مناسب للعشاء',
  'Takes Reservations': 'يقبل الحجز',
  'Vegetarian Friendly': 'مناسب للنباتيين',
  'Live Music': 'موسيقى حية',
  'Outdoor Seating': 'جلسات خارجية',
  'Free Wi-Fi': 'واي فاي مجاني',
  'Delivery Settings': 'إعدادات التوصيل',
  'Charges per': 'الرسوم لكل',
  'Enter charges': 'أدخل الرسوم',
  '(distance)': '(المسافة)',
  'Charges per KM (distance)': 'الرسوم لكل كيلومتر (المسافة)',
  'Min Delivery Charges': 'الحد الأدنى لرسوم التوصيل',
  'Enter Min Delivery Charges': 'أدخل الحد الأدنى لرسوم التوصيل',
  'Min Delivery Charges within KM (distance)': 'الحد الأدنى لرسوم التوصيل لمسافة كيلومتر',
  'Save Details': 'حفظ التفاصيل',
  'value': 'القيمة',
  'Please enter a valid variant price': 'يرجى إدخال سعر صالح للنُسخة',
  'Please add a attribute': 'يرجى إضافة سمة',
  'Min Delivery Charges within': 'الحد الأدنى لرسوم التوصيل ضمن',
  'Restaurant QR Code': 'رمز QR للمطعم',
  'Your unique QR code for seamless customers  interactions..': 'رمز QR الفريد للتفاعل السلس مع العملاء..',
  'close': 'إغلاق',
  'Close': 'إغلاق',
  'Save': 'حفظ',
  'Deliver to door': 'التوصيل إلى الباب',
  'Takeaway': 'استلام الطلب',
  'Click to connect': 'اضغط للاتصال',
  'Connect Bluetooth device': 'اتصال بجهاز البلوتوث',
  'Please connect device from your bluetooth setting.': 'يرجى توصيل الجهاز من إعدادات البلوتوث.',
  'Image Saved!': 'تم حفظ الصورة!',
  'Self Delivery': 'توصيل ذاتي',
  'Self Delivery Service': 'خدمة التوصيل الذاتي',
  'Enter Min Delivery Charges within': 'أدخل الحد الأدنى لرسوم التوصيل ضمن',
  'Image save successfully': 'تم حفظ الصورة بنجاح',
  'Add Story': 'إضافة قصة',
  "You have reached the maximum order capacity for your current plan. Upgrade your subscription to continue accepting orders seamlessly!.":
      "لقد وصلت إلى الحد الأقصى للطلبات في خطتك الحالية. يرجى ترقية اشتراكك لمواصلة قبول الطلبات بسهولة!",
  "Cancel Order": "إلغاء الطلب",
  "Choose a image for thumbnail": "اختر صورة للغلاف",
  "JPEG, PNG, JPG, GIF format": "تنسيقات JPEG، PNG، JPG، GIF",
  "Choose a story video": "اختر فيديو للقصة",
  "mp4 format,  less then sec.": "تنسيق mp4، أقل من ثوانٍ.",
  "Brows Video": "تصفح الفيديو",
  "sec.": "ثانية",
  "mp4 format,  less then": "تنسيق mp4، أقل من",
  "Story remove successfully": "تم حذف القصة بنجاح",
  "Delete Story": "حذف القصة",
  "Save Story": "حفظ القصة",
  "Ad Created Successfully!": "تم إنشاء الإعلان بنجاح!",
  "Congratulations on creating your ad! It's now awaiting approval.To finalize the process & make payment arrangements, please contact our Admin.":
      "تهانينا على إنشاء إعلانك! الإعلان بانتظار الموافقة الآن. لإكمال العملية وترتيب الدفع، يرجى التواصل مع المشرف.",
  "Admin Chat Inbox": "صندوق رسائل المشرف",
  "Okay": "حسناً",
  "Choose video from gallery": "اختر فيديو من المعرض",
  "second below video.": "ثانية أقل للفيديو.",
  "Please select": "يرجى الاختيار",
  "Please select thumbnail.": "يرجى اختيار صورة الغلاف.",
  "Please Select video": "يرجى اختيار الفيديو",
  "Story upload successfully": "تم رفع القصة بنجاح",
  "Please select second below video.": "يرجى اختيار عدد الثواني أسفل الفيديو.",
  "Choose thimbling image / GIF": "اختر صورة مصغرة / GIF",
  "Welcome Back! 👋": "مرحباً بعودتك! 👋",
  "Log in to continue managing your restaurant’s orders and reservations seamlessly.": "سجّل الدخول لمتابعة إدارة طلبات وحجوزات مطعمك بسهولة.",
  "Email": "البريد الإلكتروني",
  "Enter email address": "أدخل عنوان البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Enter Password": "أدخل كلمة المرور",
  "Forgot Password": "هل نسيت كلمة المرور؟",
  "Login": "تسجيل الدخول",
  "Please enter phone number": "يرجى إدخال رقم الهاتف",
  "Please enter Phone number": "يرجى إدخال رقم الهاتف",
  "Please enter valid email": "يرجى إدخال بريد إلكتروني صالح",
  "Please enter valid password": "يرجى إدخال كلمة مرور صحيحة",
  "Continue with Mobile Number": "المتابعة برقم الهاتف",
  "or": "أو",
  "Log in with Mobile Number": "تسجيل الدخول برقم الهاتف",
  "Didn’t have an account?": "ليس لديك حساب؟",
  "Sign up": "إنشاء حساب",
  "with Google": "مع Google",
  "with Apple": "مع Apple",
  "Verify Your Number 📱": "تحقق من رقمك 📱",
  "Enter the OTP sent to your mobile number.": "أدخل رمز التحقق المرسل إلى رقم هاتفك.",
  "Verify & Next": "تحقق وانتقل",
  "Verify otp": "تحقق من الرمز",
  "mobileNumber": "رقم الهاتف",
  "type": "النوع",
  "something_went_wrong": "حدث خطأ ما",
  "This user is disable please contact to administrator": "هذا المستخدم معطّل. يرجى التواصل مع المسؤول.",
  "Invalid Code": "رمز غير صالح",
  "Enter Valid otp": "يرجى إدخال رمز تحقق صحيح",
  "Did’t receive any code? ": "لم تستلم أي رمز؟ ",
  "Did’t receive any code?": "لم تستلم أي رمز؟",
  "Send Again": "إرسال مرة أخرى",
  "Log in to continue enjoying delicious food delivered to your doorstep.": "سجّل الدخول لمواصلة الاستمتاع بالطعام اللذيذ إلى باب منزلك.",
  "Enter Phone Number": "أدخل رقم الهاتف",
  "Send OTP": "إرسال رمز التحقق",
  "Please enter mobile number": "يرجى إدخال رقم الجوال",
  "Continue with Email": "تابع باستخدام البريد الإلكتروني",
  "Create an Account": "إنشاء حساب",
  "Join Tangzo Restaurant today and start managing your restaurant’s orders and reservations effortlessly.": "انضم إلى Tangzo Restaurant اليوم وابدأ في إدارة الطلبات والحجوزات بسهولة.",
  "First Name": "الاسم الأول",
  "Enter First Name": "أدخل الاسم الأول",
  "Last Name": "الاسم الأخير",
  "Enter Last Name": "أدخل الاسم الأخير",
  "Email Address": "عنوان البريد الإلكتروني",
  "Confirm Password": "تأكيد كلمة المرور",
  "Enter Confirm Password": "أدخل تأكيد كلمة المرور",
  "Signup": "إنشاء حساب",
  "Please enter first name": "يرجى إدخال الاسم الأول",
  "Please enter last name": "يرجى إدخال الاسم الأخير",
  "Password and conform password doesn't match": "كلمة المرور وتأكيدها غير متطابقين",
  "Please enter password": "يرجى إدخال كلمة المرور",
  "Please enter conform password": "يرجى إدخال تأكيد كلمة المرور",
  "Change Language": "تغيير اللغة",
  "Select your preferred language for a personalized app experience.": "اختر لغتك المفضلة لتجربة تطبيق مخصصة.",
  "No conversion found": "لم يتم العثور على أي محادثة",
  "Please enter Confirm password": "يرجى إدخال تأكيد كلمة المرور",
  "Password and Confirm password doesn't match": "كلمة المرور وتأكيد كلمة المرور غير متطابقين",
  "Please select zone": "يرجى اختيار المنطقة",
  "Manage Delivery Man": "إدارة المندوبين",
  "Add": "إضافة",
  "Dine-in Information": "معلومات الطعام داخل المطعم",
  "thread": "سلسلة",
  "Send Media": "إرسال الوسائط",
  "createdAt": "تم الإنشاء في",
  "Type message here....": "اكتب رسالتك هنا....",
  "text": "نص",
  "image": "صورة",
  "MMM d, yyyy hh:mm aa": "MMM d, yyyy hh:mm aa",
  "Choose image from gallery": "اختر صورة من المعرض",
  "video": "فيديو",
  "Take a picture": "التقاط صورة",
  "Record video": "تسجيل فيديو",
  "Inbox": "الوارد",
  "customerName": "اسم العميل",
  "restaurantName": "اسم المطعم",
  "orderId": "رقم الطلب",
  "restaurantId": "معرف المطعم",
  "customerId": "معرف العميل",
  "customerProfileImage": "صورة ملف العميل",
  "restaurantProfileImage": "صورة ملف المطعم",
  "token": "الرمز",
  "chatType": "نوع الدردشة",
  "Double press to exit": "اضغط مرتين للخروج",
  "Home": "الرئيسية",
  "Dine in": "الجلوس في المطعم",
  "Products": "المنتجات",
  "Wallet": "المحفظة",
  "Profile": "الملف الشخصي",
  "Welcome to Tangzo Restaurant": "مرحبًا بك في مطعم Tangzo",
  "New": "جديد",
  "History": "السجل",
  "Document Verification in Pending": "التحقق من المستندات قيد الانتظار",
  "Your documents are being reviewed. We will notify you once the verification is complete.": "يتم الآن مراجعة مستنداتك. سنقوم بإعلامك عند اكتمال التحقق.",
  "View Status": "عرض الحالة",
  "Add Your First Restaurant": "أضف مطعمك الأول",
  "Get started by adding your restaurant details to manage your menu, orders, and reservations.": "ابدأ بإضافة تفاصيل مطعمك لإدارة القائمة والطلبات والحجوزات.",
  "Add Restaurant": "إضافة مطعم",
  "Dine-In Details Missing": "تفاصيل الجلوس داخل المطعم غير مكتملة",
  "Please add your restaurant’s dine-in details to start accepting reservations.": "يرجى إضافة تفاصيل الجلوس داخل المطعم لبدء استقبال الحجوزات.",
  "Upcoming Booking not found.": "لا توجد حجوزات قادمة.",
  "History not found.": "لا يوجد سجل.",
  "Name": "الاسم",
  "Date and Time": "التاريخ والوقت",
  "Guest": "الضيوف",
  "Discount": "الخصم",
  "amount": "المبلغ",
  "Off": "خصم",
  "Reject": "رفض",
  "Accept": "قبول",
  "Active": "نشط",
  "Price (approx for 2 per.)": "السعر (تقريبًا لشخصين)",
  "Enter price for 2 per.": "أدخل السعر لشخصين",
  "Timing": "الوقت",
  "hh:mm a": "hh:mm a",
  "PM": "م",
  "Enter a regular price greater than the discount price.": "يرجى إدخال سعر عادي أكبر من سعر الخصم.",
  "Enter a discount price less than the regular price.": "يرجى إدخال سعر خصم أقل من السعر العادي.",
  "Please Select category": "يرجى اختيار الفئة",
  "Please Enter Price": "يرجى إدخال السعر",
  "Please enter price": "يرجى إدخال السعر",
  "Please select start time": "يرجى اختيار وقت البدء",
  "Please select end time": "يرجى اختيار وقت الانتهاء",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "End Time": "وقت الانتهاء",
  "No worries!! We’ll send you reset instructions": "لا تقلق! سنرسل لك تعليمات إعادة التعيين",
  "Accepted": "مقبول",
  "Completed": "مكتمل",
  "Rejected": "مرفوض",
  "New Orders Not found": "لا توجد طلبات جديدة",
  "Accepted Orders Not found": "لا توجد طلبات مقبولة",
  "Completed Orders Not found": "لا توجد طلبات مكتملة",
  "Rejected Orders Not found": "لا توجد طلبات مرفوضة",
  "Percent": "نسبة مئوية",
  "Cancelled Orders Not found": "لا توجد طلبات ملغاة",
  "orderModel": "نموذج الطلب",
  "Delivery Man Information": "معلومات المندوب",
  "Take Away": "سفري",
  "View Ratings": "عرض التقييمات",
  "Variants": "الأنواع",
  "Addons": "الإضافات",
  "Order Date": "تاريخ الطلب",
  "Total Amount": "المبلغ الإجمالي",
  "Select the delivery man": "اختر المندوب",
  "Admin Commissions": "عمولة الإدارة",
  "Schedule Time": "الوقت المجدول",
  "View Remarks": "عرض الملاحظات",
  "cod": "الدفع عند الاستلام",
  "success": "ناجح",
  "Invoice printed successfully.": "تم طباعة الفاتورة بنجاح.",
  "Order Refund success": "تم إرجاع المبلغ بنجاح",
  "user": "مستخدم",
  "You can accept order on": "يمكنك قبول الطلب في",
  "EEE dd MMMM , HH:mm a": "EEE dd MMMM , HH:mm a",
  "customer": "عميل",
  "Estimate time to prepare": "الوقت المتوقع للتحضير",
  "Shipped order": "تم شحن الطلب",
  "Please enter estimated time": "يرجى إدخال الوقت المتوقع",
  "Order Summary": "ملخص الطلب",
  "Item totals": "إجمالي العناصر",
  "Coupon Discount": "خصم القسيمة",
  "Special Discount": "خصم خاص",
  "fix": "ثابت",
  "Order": "الطلب",
  "Subtotal-> Tax:": "المجموع الفرعي -> الضريبة:",
  "Subtotal -> Items:": "المجموع الفرعي -> العناصر:",
  "Service Charge:": "رسوم الخدمة:",
  "Discount:": "الخصم:",
  "Total due:": "المبلغ المستحق:",
  "Bill By:": "الفاتورة بواسطة:",
  "Order ID:": "رقم الطلب:",
  "multiple_time_request": "طلب متعدد المرات",
  "Thank you very much": "شكراً جزيلاً لكم",
  "Table: none": "الطاولة: لا يوجد",
  "Billing to : Walkin": "الفاتورة إلى: زبون مباشر",
  "Bill Address:": "عنوان الفاتورة:",
  "Change due:": "المبلغ المرتجع:",
  "Thank you for sign up, your application is under approval so please wait till that approve.": "شكرًا لتسجيلك، طلبك تحت المراجعة. يرجى الانتظار حتى يتم الموافقة عليه.",
  "OTP sent": "تم إرسال رمز التحقق",
  "Please do come again!!": "نأمل أن تزورنا مجددًا!!",
  "Total payment:": "إجمالي الدفع:",
  "Grand Total:": "الإجمالي النهائي:",
  "Delivery Man Tip:": "بخشيش المندوب:",
  "Delivery Charge:": "رسوم التوصيل:",
  "Price": "السعر",
  "Item": "العنصر",
  "To Pay": "المبلغ للدفع",
  "Print Invoice": "طباعة الفاتورة",
  "Note : Admin commission will be debited from your wallet balance. \n \n Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).":
      "ملاحظة: سيتم خصم عمولة الإدارة من رصيد محفظتك.\n\nسيتم تطبيق عمولة الإدارة على مبلغ الطلب بعد خصم الخصم والخصم الخاص (إن وجد).",
  "Create Offer": "إنشاء عرض",
  "Edit Offer": "تعديل العرض",
  "Title": "العنوان",
  "Coupon Code": "رمز القسيمة",
  "Select Coupon Type": "اختر نوع القسيمة",
  "Fix Price": "سعر ثابت",
  "Percentage": "نسبة مئوية",
  "Enter price": "أدخل السعر",
  "Expires at": "تنتهي في",
  "MMM dd,yyyy": "MMM dd,yyyy",
  "Select date": "اختر التاريخ",
  "Public": "عام",
  "Save Coupon": "حفظ القسيمة",
  "Offers": "العروض",
  "No Offer found": "لا يوجد عروض",
  "This offer is expire on": "سينتهي هذا العرض في",
  "View Review": "عرض التقييم",
  "Rate for": "التقييم لـ",
  "Add Product": "إضافة منتج",
  "Edit product": "تعديل المنتج",
  "Product prices include a 15% admin commission. For instance, a \$100 product will cost \$115 for the customer. 15% will be applied automatically.":
      "أسعار المنتجات تشمل عمولة إدارة بنسبة 15%. على سبيل المثال، المنتج الذي سعره 100 دولار سيكلف العميل 115 دولارًا. سيتم تطبيق 15% تلقائيًا.",
  "Product Title": "عنوان المنتج",
  "Enter product title": "أدخل عنوان المنتج",
  "Product Categories": "فئات المنتج",
  "Select Product Categories": "اختر فئات المنتج",
  "Product Description": "وصف المنتج",
  "Attributes and Prices": "الخصائص والأسعار",
  "Attributes": "الخصائص",
  "Select Attributes": "اختر الخصائص",
  "Attributes Value": "قيم الخصائص",
  "Quantity": "الكمية",
  "Image": "الصورة",
  "Regular Price": "السعر العادي",
  "Enter Regular Price": "أدخل السعر العادي",
  "Discounted Price": "سعر الخصم",
  "Enter Discounted Price": "أدخل سعر الخصم",
  "Please enter valid discount price": "يرجى إدخال سعر خصم صالح",
  "Your item Price will be display like this. ": "سيتم عرض سعر العنصر بهذا الشكل.",
  "Enter Quantity": "أدخل الكمية",
  "-1 to your product quantity is unlimited": "-1 لجعل كمية المنتج غير محدودة",
  "About Cal., Grams, prot.& Fats": "حول السعرات، الجرامات، البروتين والدهون",
  "Calories": "السعرات الحرارية",
  "Enter Calories": "أدخل السعرات",
  "Grams": "الجرامات",
  "Enter Grams": "أدخل الجرامات",
  "Protein": "البروتين",
  "Enter Protein": "أدخل البروتين",
  "Fats": "الدهون",
  "Enter Fats": "أدخل الدهون",
  "Product Type and Takeaway options": "نوع المنتج وخيارات السفري",
  "Pure veg.": "نباتي بالكامل",
  "Non veg.": "غير نباتي",
  "Enable Takeaway option": "تفعيل خيار السفري",
  "Specifications and Addons": "المواصفات والإضافات",
  "Specifications": "المواصفات",
  "Enter Title": "أدخل العنوان",
  "Value": "القيمة",
  "Enter Value": "أدخل القيمة",
  "Add Attribute Value": "إضافة قيمة خاصية",
  "Please enter attribute value": "يرجى إدخال قيمة الخاصية",
  "Upload image": "رفع الصورة",
  "Image Upload...": "جاري رفع الصورة...",
  "Manage Products": "إدارة المنتجات",
  "No Products Available": "لا يوجد منتجات",
  "Your menu is currently empty. Create your first product to start showcasing your offerings.": "قائمتك فارغة حالياً. أنشئ أول منتج لبدء عرض خدماتك.",
  "Delete": "حذف",
  "Publish": "نشر",
  "Restaurant Profile": "ملف المطعم",
  "Edit Profile": "تعديل الملف الشخصي",
  "Restaurant Information": "معلومات المطعم",
  "Restaurant Information's": "معلومات المطعم",
  "Working Hours": "ساعات العمل",
  "Withdraw Method": "طريقة السحب",
  "Dine-in  Information": "معلومات الجلوس داخل المطعم",
  "Dine in Restaurant": "الجلوس داخل المطعم",
  "Dine in Requests": "طلبات الجلوس داخل المطعم",
  "Offers & Discounts": "العروض والخصومات",
  "Special Discounts": "الخصومات الخاصة",
  "Preferences": "التفضيلات",
  "Dark Mode": "الوضع الداكن",
  "Share app": "مشاركة التطبيق",
  "Rate the app": "تقييم التطبيق",
  "Look what I made!": "انظروا ما صنعت!",
  "Check out Tangzo, your ultimate food delivery application! \n\nGoogle Play:": "جرّب Tangzo، تطبيق التوصيل الأفضل! \n\nGoogle Play:",
  "\n\nApp Store:": "\n\nApp Store:",
  "Legal": "قانوني",
  "Social": "اجتماعي",
  "Document Verifications": "التحقق من المستندات",
  "Terms and Conditions": "الشروط والأحكام",
  "Privacy Policy": "سياسة الخصوصية",
  "Log out": "تسجيل الخروج",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.": "هل أنت متأكد أنك تريد تسجيل الخروج؟ ستحتاج لإدخال بياناتك عند تسجيل الدخول مرة أخرى.",
  "Delete Account": "حذف الحساب",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "هل أنت متأكد من أنك تريد حذف حسابك؟ هذا الإجراء نهائي وسيتم حذف جميع بياناتك بشكل دائم.",
  "Account deleted successfully": "تم حذف الحساب بنجاح",
  "Contact Administrator": "اتصل بالمشرف",
  "V": "V",
  "Special Discount amount": "مبلغ الخصم الخاص",
  "Please select Valid Time": "يرجى اختيار وقت صالح",
  "percentage": "نسبة مئوية",
  "Remove Discount": "إزالة الخصم",
  "Payment Option": "خيارات الدفع",
  "Please enter valid details": "يرجى إدخال بيانات صحيحة",
  "Terms & Conditions": "الشروط والأحكام",
  "Upload for Verification": "رفع للتحقق",
  "Please upload a valid vto verify your identity complete the registration process.": "يرجى رفع مستند صالح للتحقق من هويتك وإكمال التسجيل.",
  "Front Side of": "الجانب الأمامي من",
  "Back side of ": "الجانب الخلفي من",
  "Upload Document": "رفع المستند",
  "Please upload front side of document.": "يرجى رفع الجانب الأمامي من المستند.",
  "Please upload back side of document.": "يرجى رفع الجانب الخلفي من المستند.",
  "Document Verification": "التحقق من المستندات",
  "Upload your ID Proof to complete the verification process and ensure compliance.": "قم برفع إثبات الهوية لإكمال عملية التحقق وضمان الامتثال.",
  "Front": "الواجهة",
  "Photo": "صورة",
  "And Back": "والخلفية",
  "uploaded": "تم الرفع",
  "approved": "موافق عليه",
  "My Wallet": "محفظتي",
  "Withdraw": "سحب",
  "No any withdraw method setup": "لا توجد طريقة سحب مضافة",
  "Transaction History": "سجل المعاملات",
  "Withdrawal History": "سجل السحب",
  "Transaction history not found": "لم يتم العثور على أي معاملات",
  "Withdrawal amount": "مبلغ السحب",
  "Notes": "ملاحظات",
  "Add Notes": "إضافة ملاحظات",
  "Select Withdraw Method": "اختر طريقة السحب",
  "Bank Transfer": "تحويل بنكي",
  "Flutter wave": "Flutterwave",
  "PayPal": "باي بال",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  "bank": "بنك",
  "flutterwave": "Flutterwave",
  "Bank Setup": "إعداد البنك",
  "Bank Name": "اسم البنك",
  "Enter Bank Name": "أدخل اسم البنك",
  "Branch Name": "اسم الفرع",
  "Enter Branch Name": "أدخل اسم الفرع",
  "Holder Name": "اسم صاحب الحساب",
  "Account Number": "رقم الحساب",
  "Enter Account Number": "أدخل رقم الحساب",
  "Other Information": "معلومات أخرى",
  "Enter Other Information": "أدخل المعلومات الأخرى",
  "Add Bank": "إضافة بنك",
  "Set up Methods": "إعداد الطرق",
  "Your Setup is pending": "إعدادك قيد الانتظار",
  "Setup now": "إعداد الآن",
  "Setup was done.": "تم الإعداد.",
  "Payment Method remove successfully": "تم حذف طريقة الدفع بنجاح",
  "Bank Code": "رمز البنك",
  "Please enter account Number": "يرجى إدخال رقم الحساب",
  "Please enter bank code": "يرجى إدخال رمز البنك",
  "Paypal Email": "بريد Paypal",
  "Please enter Paypal email": "يرجى إدخال بريد PayPal",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ": "أدخل معرف حسابك. مثال: acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "يرجى إدخال معرف حساب RazorPay",
  "Stripe Account Id": "معرف حساب Stripe",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ":
      "انتقل إلى إعدادات حساب Stripe > تفاصيل الحساب > انسخ معرف الحساب من الجهة اليمنى. مثال: acc_GLGeLkU2JUeyDZ",
  "Please enter stripe account Id": "يرجى إدخال معرف حساب Stripe",
  "HH:mm": "HH:mm",
  "Start Time": "وقت البدء",
  "Remove Time": "إزالة الوقت",
  "Tangzo": "Tangzo",
  "Get Started": "ابدأ الآن",
  "Your Favorite Food Delivered Fast!": "طعامك المفضل بسرعة فائقة!",
  "Your current subscription plan doesn't include access to this app. Upgrade to get access now.":
      "الاشتراك الحالي الخاص بك لا يتضمن الوصول إلى هذا التطبيق. قم بالترقية الآن للحصول على إمكانية الوصول.",
  "Access denied": "تم رفض الوصول",
  "Upgrade Plan": "ترقية الخطة",
  "Subscription Management": "إدارة الاشتراك",
  "My Subscription Plan": "خطة اشتراكي",
  "Choose Your Business Plan": "اختر خطتك التجارية",
  "Select the most suitable business plan for your restaurant to maximize your potential and access exclusive features.": "اختر أفضل خطة تجارية لمطعمك لزيادة إمكاناتك والحصول على ميزات حصرية.",
  "Please Select Subscription Plan": "يرجى اختيار خطة الاشتراك",
  "Change Plan": "تغيير الخطة",
  "Select Plan": "اختر الخطة",
  "Success! You’ve unlocked your subscription benefits starting today.": "نجاح! لقد حصلت على فوائد الاشتراك بدءًا من اليوم.",
  "Your current subscription plan has reached its maximum product limit. Upgrade now to add more products.": "لقد بلغت الحد الأقصى للمنتجات في خطتك الحالية. قم بالترقية لإضافة المزيد.",
  "Your current subscription plan has reached its maximum order limit. Upgrade now to accept more order.": "لقد بلغت الحد الأقصى للطلبات في خطتك الحالية. قم بالترقية لقبول المزيد من الطلبات.",
  "Expiry Date": "تاريخ الانتهاء",
  "Subscription Packages": "باقات الاشتراك",
  "Subscription History": "سجل الاشتراك",
  "Subscription plan not found.": "لم يتم العثور على خطة اشتراك.",
  "admin commission will be charged from customer billing orders and the admin charge will be earned after the order is accepted by the restaurant.":
      "سيتم احتساب عمولة الإدارة من فواتير العملاء وسيتم كسبها بعد قبول الطلب من المطعم.",
  "Add Delivery Man": "إضافة مندوب",
  "This product will not be displayed to customers due to your current subscription limitations.": "لن يتم عرض هذا المنتج للعملاء بسبب قيود خطتك الحالية.",
  "Edit Delivery Man": "تعديل المندوب",
  "Please ensure that the deliveryman is signed in and has an active status to assign the delivery.": "يرجى التأكد من أن المندوب مسجل دخول ولديه حالة نشطة لتعيين التوصيل.",
  "No Delivery Men Available": "لا يوجد مندوبون متاحون",
  'No Delivery Men found! Add your first Delivery Man to start using the self-delivery feature.': 'لم يتم العثور على أي مندوب توصيل! أضف أول مندوب توصيل لبدء استخدام ميزة التوصيل الذاتي.',
  'Search Delivery Man': 'ابحث عن مندوب التوصيل',
  'Assign': 'تعيين',
  'Occupied': 'مشغول',
  'Order Assign': 'تعيين الطلب',
  'Please select the delivery man': 'يرجى اختيار مندوب التوصيل',
  'Estimated time to Prepare': 'الوقت المقدر للتحضير',
  'Preferred Payment': 'طريقة الدفع المفضلة',
  'Other Payment Options': 'خيارات دفع أخرى',
  'Pay Now': 'ادفع الآن',
  'Please select payment method': 'يرجى اختيار طريقة الدفع',
  'Please Select Payment Method.': 'يرجى اختيار طريقة الدفع.',
  "You don't have sufficient wallet balance to purchase the subscription plan": 'ليس لديك رصيد كافٍ في المحفظة لشراء خطة الاشتراك',
  'Purchase History': 'سجل الشراء',
  'Purchase History Not found': 'لم يتم العثور على سجل الشراء',
  'Validity': 'الصلاحية',
  'Unlimited': 'غير محدود',
  'Payment Type': 'نوع الدفع',
  'Purchase Date': 'تاريخ الشراء',
  'Chat': 'دردشة',
  'DineIn': 'الأكل داخل المطعم',
  'QR Code Generate': 'توليد رمز QR',
  'Restaurant Mobile App': 'تطبيق المطعم',
  'Free': 'مجاني',
  'Lifetime': 'مدى الحياة',
  'Days': 'أيام',
  'Pay a commission of': 'ادفع عمولة قدرها',
  'on each order': 'على كل طلب',
  'Flat': 'ثابت',
  'Add item limits :': 'أضف حدود الأصناف:',
  'Accept order limits :': 'حدود قبول الطلبات:',
  'Renew': 'تجديد',
  'Upload': 'رفع',
  'for Verification': 'للتحقق',
  'Please upload a valid': 'يرجى رفع',
  'to verify your identity complete the registration process.': 'لإكمال عملية التسجيل والتحقق من هويتك.',
  'Verified': 'تم التحقق',
  'Total Wallet amount': 'إجمالي مبلغ المحفظة',
  'Order Amount': 'مبلغ الطلب',
  'Total Tax.': 'إجمالي الضريبة',
  'Please setup payment method': 'يرجى إعداد طريقة الدفع',
  'Download Statement': 'تحميل البيان',
  'Filter': 'تصفية',
  'Clear': 'مسح',
  'Withdrawal': 'سحب',
  'Enter withdrawal amount': 'أدخل مبلغ السحب',
  'Please enter amount': 'يرجى إدخال المبلغ',
  'Please enter note': 'يرجى إدخال الملاحظة',
  'You are not able to place Withdraw request due to insufficient wallet amount': 'لا يمكنك تقديم طلب سحب بسبب عدم كفاية رصيد المحفظة',
  'Enter Holder Name': 'أدخل اسم صاحب الحساب',
  'Payment Method save successfully': 'تم حفظ طريقة الدفع بنجاح',
  'Razorpay account Id': 'معرّف حساب Razorpay',
  'You have to allow location permission to use your location': 'يجب السماح بإذن الموقع لاستخدام موقعك',
  'Failed to Pick :': 'فشل في الاختيار:',
  'Please enter advertisement title': 'يرجى إدخال عنوان الإعلان',
  'Please enter description': 'يرجى إدخال الوصف',
  'Please select advertisement type': 'يرجى اختيار نوع الإعلان',
  'Please select the validity durations': 'يرجى اختيار مدة الصلاحية',
  'Please select the profile image': 'يرجى اختيار صورة الملف الشخصي',
  'Please select the advertisement cover image': 'يرجى اختيار صورة غلاف الإعلان',
  'Please select the advertisement video': 'يرجى اختيار فيديو الإعلان',
  'Please choose a 2:1 ratio for the cover video.': 'يرجى اختيار نسبة 2:1 لفيديو الغلاف.',
  'Please enter title': 'يرجى إدخال العنوان',
  'Please enter coupon code': 'يرجى إدخال كود القسيمة',
  'Please select expire date': 'يرجى اختيار تاريخ الانتهاء',
  'Please enter valid regular price': 'يرجى إدخال سعر عادي صالح',
  'The chosen area is outside the selected zone.': 'المنطقة المختارة خارج النطاق المحدد.',
  'Restaurant details save successfully': 'تم حفظ تفاصيل المطعم بنجاح',
  'Please enter restaurant name': 'يرجى إدخال اسم المطعم',
  'Please enter Description': 'يرجى إدخال الوصف',
  'This ad will be pause and not show in the app or web': 'سيتم إيقاف هذا الإعلان ولن يظهر في التطبيق أو الويب',
  'Please enter address': 'يرجى إدخال العنوان',
  'Are you sure you want to Pause the request?': 'هل أنت متأكد أنك تريد إيقاف الطلب؟',
  'Yes': 'نعم',
  'Not Now': 'ليس الآن',
  'Pause Note..': 'ملاحظة الإيقاف..',
  'Please enter pause note': 'يرجى إدخال ملاحظة الإيقاف',
  'Are you sure you want to resume the request?': 'هل أنت متأكد أنك تريد استئناف الطلب؟',
  'This ad will be run again and will show in the app or web': 'سيتم تشغيل هذا الإعلان مرة أخرى وسيظهر في التطبيق أو الويب',
  'Confirm ad deletion': 'تأكيد حذف الإعلان',
  'Deleting this ad will remove it permanently. Are you sure you want to proceed?': 'سيؤدي حذف هذا الإعلان إلى إزالته نهائيًا. هل تريد المتابعة؟',
  'Dine In Details save': 'تم حفظ تفاصيل الأكل داخل المطعم',
  'Reset Password link sent your': 'تم إرسال رابط إعادة تعيين كلمة المرور إلى',
  'No user found for that email.': 'لا يوجد مستخدم لهذا البريد الإلكتروني.',
  'Wrong password provided for that user.': 'تم توفير كلمة مرور خاطئة لهذا المستخدم.',
  'Invalid Email.': 'بريد إلكتروني غير صالح.',
  'email': 'البريد الإلكتروني',
  'please wait...': 'يرجى الانتظار...',
  'Payment': 'الدفع',
  'Cancel Payment': 'إلغاء الدفع',
  'Are you sure want to cancel payment?': 'هل أنت متأكد أنك تريد إلغاء الدفع؟',
  'Exit': 'خروج',
  'Continue Payment': 'متابعة الدفع',
  'You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.':
      'لقد رفضت إذن الموقع بشكل دائم. يرجى السماح بإذن الموقع من إعدادات التطبيق للحصول على توصيل أدق.',
  'settings': 'الإعدادات',
  'No user found': 'لم يتم العثور على مستخدم',
  'This user is not created in restaurant application.': 'هذا المستخدم غير مسجّل في تطبيق المطعم.',
  'Confirm Location': 'تأكيد الموقع',
  'Picked Location:': 'الموقع المختار:',
  'No Location Picked': 'لم يتم اختيار موقع',
  'Search location...': 'ابحث عن موقع...',
  'PickUp Location': 'موقع الاستلام',
  'Order tax refunded to customer': 'تم رد ضريبة الطلب للعميل',
  'Order amount refunded to customer': 'تم رد مبلغ الطلب للعميل',
  'Help & Support': 'المساعدة والدعم',
  'Start typing with admin...': 'ابدأ الكتابة مع المشرف...',
  'Restaurant Inbox': 'صندوق رسائل المطعم',
  'Loading...': 'جارٍ التحميل...',
  "We'll be back soon!": "سنعود قريبًا!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!": "نعتذر عن الإزعاج، لكننا نقوم حاليًا ببعض أعمال الصيانة. سنعود للعمل قريبًا!",
  'Search the product': 'ابحث عن المنتج',
  'Import Product': 'استيراد المنتج',
  "Note: Tax selection is optional. You can add taxes later from manage product section.": "ملاحظة: اختيار الضرائب اختياري. يمكنك إضافة الضرائب لاحقًا من قسم إدارة المنتجات.",
  'Continue with Google': 'تابع باستخدام جوجل',
  'Continue with Apple': 'تابع باستخدام آبل',
  "Please enter a valid email.": "يرجى إدخال بريد إلكتروني صالح.",
  "Please add your restaurant details before creating a employee role.": "يرجى إضافة تفاصيل مطعمك قبل إنشاء دور الموظف.",
  "Please add your restaurant details before creating a product.": "يرجى إضافة تفاصيل مطعمك قبل إنشاء منتج.",
  "Please add your restaurant details before creating a delivery man.": "يرجى إضافة تفاصيل مطعمك قبل إنشاء عامل توصيل.",
  "You don’t have permission to create an employee user.": "ليس لديك إذن لإنشاء مستخدم موظف.",
  "Please add your restaurant details before creating a employee user.": "يرجى إضافة تفاصيل مطعمك قبل إنشاء مستخدم موظف.",
  "Please add at least one active employee role before creating an employee user.": "يرجى إضافة دور موظف نشط واحد على الأقل قبل إنشاء مستخدم موظف.",
  'This email address is not registered with an email and password.': 'هذا البريد الإلكتروني غير مسجل باستخدام البريد الإلكتروني وكلمة المرور.',
  'Assign Tax to': 'تعيين الضريبة إلى',
  'Apply Tax': 'تطبيق الضريبة',
  'Updating...': 'جارٍ التحديث...',
  'Tax applied successfully': 'تم تطبيق الضريبة بنجاح',
  'Create a new Food Item': 'إنشاء عنصر طعام جديد',
  'Add your own custom Food Item': 'أضف عنصر طعام مخصص خاص بك',
  'Import Foods from Global Menu': 'استيراد الأطعمة من القائمة العالمية',
  'Select from admin created Food Items': 'اختر من عناصر الطعام التي أنشأها المسؤول',
  'Change Password': 'تغيير كلمة المرور',
  'Update your password to keep your account secure.': 'حدّث كلمة المرور الخاصة بك للحفاظ على أمان حسابك.',
  'Enter your registered email address and we’ll send you a secure link to reset your password. Open the link in your inbox and follow the steps to create a new password.':
      'أدخل عنوان بريدك الإلكتروني المسجّل وسنرسل لك رابطًا آمنًا لإعادة تعيين كلمة المرور. افتح الرابط من صندوق الوارد واتبع الخطوات لإنشاء كلمة مرور جديدة.',
  'Enter Email Address': 'أدخل عنوان البريد الإلكتروني',
  "Please enter valid email'id": 'يرجى إدخال عنوان بريد إلكتروني صالح',
  'Order Placed': 'تم تقديم الطلب',
  'Order Accepted': 'تم قبول الطلب',
  'Order Rejected': 'تم رفض الطلب',
  'Order Cancelled': 'تم إلغاء الطلب',
  'Driver Pending': 'السائق قيد الانتظار',
  'Driver Rejected': 'تم رفض السائق',
  'Order Shipped': 'تم شحن الطلب',
  'In Transit': 'قيد التوصيل',
  'Order Completed': 'اكتمل الطلب',
  'Employee Management': 'إدارة الموظفين',
  'Employee Role': 'دور الموظف',
  'All Employee': 'جميع الموظفين',
  'Generate': 'إنشاء',
  'Create Role': 'إنشاء دور',
  'Edit Role': 'تعديل الدور',
  'Permissions': 'الصلاحيات',
  'Role Name': 'اسم الدور',
  'Save Role': 'حفظ الدور',
  "Add Dine in": "إضافة طلب داخل المطعم",
  "Dine in Request": "طلب الأكل داخل المطعم",
  "Manage Order": "إدارة الطلبات",
  'Manage Employees': 'إدارة الموظفين',
  'Role': 'الدور',
  'Select Role': 'اختر الدور',
  'Monday': 'الاثنين',
  'Tuesday': 'الثلاثاء',
  'Wednesday': 'الأربعاء',
  'Thursday': 'الخميس',
  'Friday': 'الجمعة',
  'Saturday': 'السبت',
  'Sunday': 'الأحد',
  'Tangzo Restaurant': 'مطعم Tangzo',
  'Packaging charge': 'رسوم التغليف',
  'Tax amount': 'قيمة الضريبة',
  'Tax Details': 'تفاصيل الضريبة',
  'Tax on item total': 'الضريبة على إجمالي الأصناف',
  'Tax on Order Total': 'الضريبة على إجمالي الطلب',
  'Tax on Packaging Fee': 'الضريبة على رسوم التغليف',
  'Total Tax Amount': 'إجمالي مبلغ الضريبة',
  "We won't test this payment method right now, due to unverified credentials, but payment method will be work with correct credentilas and if is there any issue then payment method will return this error.":
      "لن نقوم باختبار طريقة الدفع هذه الآن بسبب عدم التحقق من بيانات الاعتماد، ولكن ستعمل طريقة الدفع بشكل صحيح عند إدخال بيانات اعتماد صحيحة، وإذا كانت هناك أي مشكلة فستُرجع طريقة الدفع هذا الخطأ.",
  "Something want wrong please contact administrator": "حدث خطأ ما، يرجى الاتصال بمسؤول النظام.",
  "Assign Tax": "تعيين الضريبة",
  "Tax:": "الضريبة:",
  "Select Taxes": "اختر الضرائب",
  "Please assign at least one permission.": "يرجى تعيين صلاحية واحدة على الأقل.",
  "Unable to initialize payment, credentials are invalid or not authorized.Please check credentials, environment (sandbox/live), and account region.":
      "تعذّر تهيئة الدفع، بيانات الاعتماد غير صالحة أو غير مخوّلة. يرجى التحقق من بيانات الاعتماد، والبيئة (تجريبية/حقيقية)، ومنطقة الحساب.",
  'No Result Found': 'لم يتم العثور على نتائج',
  "Camera access is not enabled. Please allow camera permission.": "إمكانية الوصول إلى الكاميرا غير مفعّلة. يرجى السماح بإذن الكاميرا.",
  "Storage permission is not enabled. Please allow it.": "إذن الوصول إلى التخزين غير مفعّل. يرجى السماح به."
};
